<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Combe Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="style.scss">
        <meta name="description" content="One of the upcoming independent publishers of ESL books. Offering textbooks and teachers manuals for secondary school and adult continuing education learners.">
		<style>
		  /*#302718 #C7AB59 #DED2A8 #FFF #699E3C*/
            body{background-color: #fff;
                font-family: Verdana, Arial, sans-serif;
            }
            h1{color: #302718;
            padding-bottom: 35px;
            }
            summary{color: #699E3C;
            padding-bottom: 15px;
            font-size: 18px;
            }
            p{color: #302718;
            font-size: 18px;
            }
            nav{padding-top: 20px;
            padding-bottom: 15px;
            background-color: #fff;
            font-weight: 300;
            }
            a{color: #699E3C;}
            a:hover{color: #302718;}
            a:visited{color: #C7AB59;}
            footer{padding-top: 50px;
            color: #DED2A8;
            }
            nav{color: #699E3C;}
            nav:hover{color: #302718;}
            nav:visited{color: #C7AB59;}
            
            footer{padding-top: 50px;
            color: #DED2A8;
            }
            #wrapper{margin-left: auto;
            margin-right: auto;
            width: auto;
            padding: 50px;
            background-color: #699E3C;
            }
            footer{font-size: 14px;
            color: #699E3C;
            }
		</style>
        <nav>
        <a href="index.html">Home</a>
        <a href="promotion.html">Promotion</a>
        </nav>
	</head>
    <div id = "wrapper">
<body> 
    <h1>Lanwell Publishing</h1>
    <br><br>
    <p>Welcome to Lanwell Publishing! We are a small, independent publisher of English as a second language (ESL) books used for secondary school and adult continuing education learners. Our website offers textbook and teachers manuals for those would would like to learn, or like to teach ESL! </p>
</body>
    </div>
    <div class = "foot">
<footer>
    <p>Maddisyn Combe <a href="marshmadi@gmail.com">marshmadi@gmail.com</a></p>
</footer>
    </div>
</html> 
