<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Combe Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="style.scss">
        <meta name="description" content="Some of our promotions involving out English as a second language books!">
		<style>
		/*#302718 #C7AB59 #DED2A8 #FFF #699E3C*/
            body{background-color: #fff;
                font-family: Verdana, Arial, sans-serif;
            }
            h1{color: #302718;
            padding-bottom: 35px;
            }
            summary{color: #302718;
            padding-bottom: 15px;
            font-size: 18px;
            }
            description{color:#fff;
            
            }
            p{color: #302718;
            font-size: 18px;
            }
            nav{padding-top: 20px;
            padding-bottom: 15px;
            background-color: #fff;
            font-weight: 300;
            }
            a{color: #699E3C;}
            a:hover{color: #302718;}
            a:visited{color: #C7AB59;}
            footer{padding-top: 50px;
            color: #DED2A8;
            }
            nav{color: #699E3C;}
            nav:hover{color: #302718;}
            nav:visited{color: #C7AB59;}
            
            footer{padding-top: 50px;
            color: #DED2A8;
            }
            #wrapper{margin-left: auto;
            margin-right: auto;
            width: auto;
            padding: 50px;
            background-color: #699E3C;
            }
            footer{font-size: 14px;
            color: #699E3C;
            }
		</style>
        <nav><a href="index.html">Home</a>
        <a href="promotion.html">Promotion</a>
        </nav>
	</head>
    <div id = "wrapper">
<body>
     <h1>Activities and Promotions</h1>
    <details>
    <summary>ESL Workshops</summary>
        <p>Our English as second language workshops work with our books and learning materials in a hands-on enviorment. This allows for possible customers to get an idea of what to expect when using our materials.</p>
    </details>
    
    <details>
    <summary>Online Help</summary>
        <p>Having issues learning with our books? Feel free to <a href="marshmadi@gmail.com">email </a>us your questions or concerns!</p>
    </details>
    
    <details>
    <summary>User Panel</summary>
        <p>Feel free to come to any of our scheduled, user panels. In these panels, past users who learned English through out books will take you through some of their experiences.</p>
    </details>
</body>
    </div>
<footer>
    <p>Maddisyn Combe <a href="marshmadi@gmail.com">marshmadi@gmail.com</a></p>
</footer>
</html> 
